<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Python Hackers community </title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <link href='//netdna.bootstrapcdn.com/bootswatch/2.3.2/flatly/bootstrap.min.css' rel='stylesheet'>  
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

  
  
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    
    
    <style type="text/css">
      body {
        padding-bottom: 40px;
	background-color: rgb(229, 229, 229);
      }
	#wrap {
		/*min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -80px;*/
	}
	#footer {
	height: 60px;
	width:100%;
	background-color: rgb(245, 245, 245);
	}
	#footer .container {
	width: auto;
	max-width: 680px;
	margin-left:auto;
	margin-right:auto;
	}
	.container:before, .container:after {
display: table;
line-height: 0;
content: "";
}
	#footer .container .credit{
	margin: 20px 0;
	color: rgb(153, 153, 153);
	}
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
	background-color: rgb(242, 242, 242);
	padding-top:10px;
	padding-bottom:10px;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        #font-size: 32px;
        #padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
	.marketing a {
		margin-left:80px;
	}
	.marketing p {
		text-align:left;
		margin-left:80px;
		font-size:1.5em;
	}
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("795771404ff8d35ca81ddc4e02ceca16");</script><!-- end Mixpanel -->
</head>

<body>
<div id='wrap'><div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
        </ul>
        <h3 class="">Python Hackers</h3>
      </div>


      <div class="jumbotron">
        <h1> We &nbsp;<span style='color:red'><i class='icon-heart'></i></span>&nbsp; Python   !</h1>
        <p class="lead">Simple, elegant. There is one best way to do everything.</p>
	
	</div>
	<div class='marketing'>
 	       	<p>- Discuss/vote on open source projects  </p>
		<p>- Find fellow hackers in your area </p>
		<p>- Share articles </p>
		<p>- Share pycode</p>
		<p>- Build awesome stuff together</p>
		<p>- <a href='https://github.com/bcambel/pythonhackers' target='_blank'><i class='icon-heart'></i>&nbsp; Open Source </a></p>
	<br />
	<a class="btn btn-large btn-success" href="#mc_embed_signup" id='join-us' data-toggle='modal' data-track='newsletter'>Join us</a>
      </div>
	</div>
</div>
</div>
<div id="footer">
      <div class="container">
        <p class="muted credit">Made in Amsterdam by
		<a href="http://blog.bahadir.io">Bahadir Cambel</a>
<a href="https://twitter.com/pythonhackers" class="twitter-follow-button pull-right" data-show-count="true" data-size='large' data-show-count="false" data-lang="en">Follow @pythonhackers</a>
	</p>
      
</div>
    </div>

<!-- Begin MailChimp Signup Form -->

<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class='modal hide fade' id="mc_embed_signup">
<form action="http://pythonarticles.us7.list-manage.com/subscribe/post?u=ec40ca305ad5132552f8666a7&amp;id=d588dd7362" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Oopss</h3>
  </div>
  <div class="modal-body">
    	<p>We are not ready yet. Drop us your email and we will let you know</p>
	<p>
		Also follow us on Twitter <a href="https://twitter.com/pythonhackers" class="twitter-follow-button pull-right" data-show-count="true" data-size='large' data-show-count="false" data-lang="en">Follow @pythonhackers</a>
	</p>
	<br />
	<input type="text" value="" name="EMAIL" class="email input-xlarge" id="mce-EMAIL" placeholder="email address" required style='height:45px'>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn pull-left" data-dismiss='modal'>Close</a>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
  </div>
  </form>
</div>

<!--End mc_embed_signup-->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42128994-1', 'pythonhackers.com');
  ga('send', 'pageview');

</script>
<script type='text/javascript'>
	$(function(){
		$('#join-us').click(function(evt){
			mixpanel.track("Join clicked");
		});
	});
</script>
</body>
</html>
